.icon, .menu-list li:first-child .item:before, .menu-list li:nth-child(2) .item:before, .menu-list li:nth-child(3) .item:before, .menu-list li:nth-child(4) .item:before, .menu-list li:nth-child(5) .item:before, .menu-list li:nth-child(6) .item:before, #office-clean .item:before, #window-clean .item:before, #stairs-clean .item:before, #apartment-clean .item:before, #property-clean .item:before, #house-clean .item:before {
  background-image: url("../sprites_gen/sprite.png"); }

@media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 192dpi) {
  .icon, .menu-list li:first-child .item:before, .menu-list li:nth-child(2) .item:before, .menu-list li:nth-child(3) .item:before, .menu-list li:nth-child(4) .item:before, .menu-list li:nth-child(5) .item:before, .menu-list li:nth-child(6) .item:before, #office-clean .item:before, #window-clean .item:before, #stairs-clean .item:before, #apartment-clean .item:before, #property-clean .item:before, #house-clean .item:before {
    background-image: url("../sprites_gen/sprite@1.5x.png");
    background-size: 61px 578px; } }

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .icon, .menu-list li:first-child .item:before, .menu-list li:nth-child(2) .item:before, .menu-list li:nth-child(3) .item:before, .menu-list li:nth-child(4) .item:before, .menu-list li:nth-child(5) .item:before, .menu-list li:nth-child(6) .item:before, #office-clean .item:before, #window-clean .item:before, #stairs-clean .item:before, #apartment-clean .item:before, #property-clean .item:before, #house-clean .item:before {
    background-image: url("../sprites_gen/sprite@2x.png");
    background-size: 61px 579px; } }

body {
  font: 200 100%/120% "Helvetica Neue", Helvetica, Arial, sans-serif;
  background: #fff repeat center;
  color: #242424;
  margin: 0;
  padding: 0; }

a:link {
  text-decoration: none;
  color: #fff; }

a:visited {
  text-decoration: underline;
  color: #fff; }

a:hover {
  text-decoration: underline; }

a:active {
  text-decoration: underline; }

h1 {
  font-weight: 200; }

h2 {
  font-weight: 200; }

@media (max-width: 767px) {
  img {
    max-width: 100%;
    height: auto;
    width: auto\9; } }

.wrapper {
  width: 1000px;
  margin: 0 auto; }
  @media (max-width: 1024px) {
    .wrapper {
      width: 100%;
      padding: 0 15px;
      box-sizing: border-box; } }

.row:before, .row:after {
  content: "";
  display: table;
  box-sizing: border-box; }

.row:after {
  clear: both; }

.row .row {
  margin: 0 -15px; }

.col {
  box-sizing: border-box;
  padding-left: 15px;
  padding-right: 15px;
  float: left; }
  .col:before, .col:after {
    box-sizing: border-box; }

.col-l6 {
  width: 50%; }

@media only screen {
  .col-s6 {
    width: 50%; }
  .col-s12 {
    width: 100%; } }

@media (min-width: 768px) {
  .col-m6 {
    width: 50%; }
  .col-m12 {
    width: 100%; } }

@media (min-width: 64.063em) {
  .col-l6 {
    width: 50%; }
  .col-l12 {
    width: 100%; } }

.main-title {
  font-size: 1.6em; }

.button-container {
  text-align: center; }

.button {
  border: 0;
  cursor: pointer;
  display: inline-block;
  vertical-align: middle;
  background: #04d18b;
  color: #fff;
  border-radius: 10px;
  box-shadow: inset 0 0 16px rgba(6, 7, 7, 0.25);
  font-size: 1.2em;
  text-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
  padding: 25px 40px;
  min-width: 290px;
  box-sizing: border-box;
  transition: box-shadow 0.1s ease-in-out; }
  .button:hover {
    box-shadow: none;
    text-decoration: none; }

.head {
  text-align: center;
  color: #fff;
  background: #018bd3 url("../images/main-background.jpg") repeat-x center top;
  padding: 20px 0 60px; }
  @media (max-width: 1024px) {
    .head {
      padding-bottom: 45px; } }
  @media (max-width: 767px) {
    .head {
      padding-bottom: 30px; } }
  .head .logo {
    display: block; }

.logo {
  margin: 70px 0 0 0; }
  .logo:before, .logo:after {
    content: "";
    display: table;
    box-sizing: border-box; }
  .logo:after {
    clear: both; }
  .logo:hover {
    text-decoration: none; }
  .logo img {
    display: inline-block;
    vertical-align: bottom; }

.language {
  text-align: right; }
  .language .item {
    padding: 1px 0 1px;
    display: inline-block;
    vertical-align: middle;
    text-decoration: none;
    cursor: pointer;
    border-bottom: 1px solid transparent;
    transition: border 0.3s ease-in-out; }
    .language .item:first-child {
      margin: 0 4px 0 0; }
    .language .item:hover {
      border-bottom: 1px solid #fff; }
    .language .item.selected {
      border-bottom: 1px solid #fff; }

.menu {
  margin: 55px 0 0 0;
  padding: 0; }
  .menu .main-title {
    text-align: left;
    margin: 0 0 30px 0; }

.menu-list {
  list-style: none;
  margin: 0 0 30px 0;
  padding: 0; }
  @media (max-width: 1024px) {
    .menu-list {
      margin: 0; } }
  .menu-list:before, .menu-list:after {
    content: "";
    display: table;
    box-sizing: border-box; }
  .menu-list:after {
    clear: both; }
  .menu-list .title {
    font-size: 1.1em;
    margin: 0; }
    @media (max-width: 1024px) {
      .menu-list .title {
        font-size: 1em; } }
  .menu-list li {
    float: left;
    border: 2px solid #fff;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 0 10px;
    text-align: center;
    width: 29%;
    box-sizing: border-box;
    margin-bottom: 30px;
    background: #018bd3; }
    .menu-list li:hover {
      box-shadow: inset 0 0 5px 0 #fff; }
    @media (max-width: 1024px) {
      .menu-list li {
        padding: 0; } }
    .menu-list li:first-child .item:before {
      background-position: 0px -153px;
      background-repeat: no-repeat;
      overflow: hidden;
      display: block;
      width: 39px;
      height: 48px; }
    .menu-list li:nth-child(2) .item:before {
      background-position: 0px -31px;
      background-repeat: no-repeat;
      overflow: hidden;
      display: block;
      width: 44px;
      height: 38px; }
    .menu-list li:nth-child(3) .item:before {
      background-position: 0px -250px;
      background-repeat: no-repeat;
      overflow: hidden;
      display: block;
      width: 50px;
      height: 50px; }
    .menu-list li:nth-child(4) .item:before {
      background-position: 0px 0px;
      background-repeat: no-repeat;
      overflow: hidden;
      display: block;
      width: 47px;
      height: 31px; }
    .menu-list li:nth-child(5) .item:before {
      background-position: 0px -109px;
      background-repeat: no-repeat;
      overflow: hidden;
      display: block;
      width: 44px;
      height: 44px; }
    .menu-list li:nth-child(6) .item:before {
      background-position: 0px -300px;
      background-repeat: no-repeat;
      overflow: hidden;
      display: block;
      width: 47px;
      height: 52px; }
    .menu-list li:nth-child(3n-1) {
      margin-left: 6.5%;
      margin-right: 6.5%; }
    @media (max-width: 767px) {
      .menu-list li {
        width: 100%;
        float: none; }
        .menu-list li:nth-child(3n-1) {
          margin-left: 0;
          margin-right: 0; } }
    .menu-list li .item {
      position: relative;
      display: inline-block;
      vertical-align: middle;
      padding: 25px 20px 25px 40px; }
      @media (max-width: 1024px) {
        .menu-list li .item {
          padding-right: 0; } }
      .menu-list li .item:visited {
        color: #fff; }
      .menu-list li .item:hover {
        text-decoration: none; }
      .menu-list li .item:before {
        position: absolute;
        content: "";
        top: 50%;
        left: 0;
        transform: translateX(-50%) translateY(-50%); }

.modal-slider .modal-content {
  box-sizing: border-box; }

.modal-slider .carousel-inner .item img {
  max-width: 760px;
  display: inline-block;
  vertical-align: bottom; }
  @media (max-width: 1024px) {
    .modal-slider .carousel-inner .item img {
      max-width: 600px; } }
  @media (max-width: 767px) {
    .modal-slider .carousel-inner .item img {
      max-width: 400px; } }

.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 3;
  display: none;
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
  outline: 0; }
  .modal .modal-body {
    position: relative; }
  .modal .modal-dialog {
    text-align: center;
    box-sizing: border-box;
    background-color: #fff;
    position: absolute;
    top: 30%;
    left: 50%;
    transition: transform 0.3s ease-in-out;
    overflow-x: hidden;
    overflow-y: auto;
    box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.2); }
    @media (max-width: 1024px) {
      .modal .modal-dialog {
        width: 90%; } }
  .modal.fade .modal-dialog {
    transform: translate(-50%, -100%); }
  .modal.in .modal-dialog {
    transform: translate(-50%, -30%); }
  .modal .modal-container {
    width: 760px;
    margin: auto; }
    .modal .modal-container .title {
      font-size: 1.4em;
      margin-bottom: 2em; }
    @media (max-width: 1024px) {
      .modal .modal-container {
        max-width: 600px; } }
    @media (max-width: 767px) {
      .modal .modal-container {
        width: 100%;
        height: 100%; } }
  .modal .modal-header {
    text-align: left;
    padding: 8px 30px; }
  .modal .close-btn {
    position: absolute;
    z-index: 1;
    right: 0;
    top: 0;
    padding: 10px;
    cursor: pointer;
    color: #fff;
    font-size: 26px;
    transition: color 0.25s ease-in-out; }
    .modal .close-btn:hover {
      color: #242424; }

.modal-open {
  overflow: hidden; }
  .modal-open .modal {
    overflow-x: hidden;
    overflow-y: auto; }

.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  background-color: #575757; }
  .modal-backdrop.fade {
    opacity: 0; }
  .modal-backdrop.in {
    opacity: 0.5; }

.carousel {
  position: relative; }

.carousel-inner {
  position: relative;
  width: 100%;
  overflow: hidden; }
  .carousel-inner .item {
    position: relative;
    display: none;
    transition: 0.6s ease-in-out left; }

.carousel {
  position: relative;
  min-height: 255px; }
  @media (max-width: 1024px) {
    .carousel {
      min-height: 300px; } }

.carousel-control {
  font-size: 0;
  color: transparent;
  top: 50%;
  cursor: pointer;
  position: absolute;
  background: url("../images/slide-prev.png") no-repeat left top;
  width: 34px;
  height: 64px; }
  .carousel-control.left {
    left: 10px;
    transform: translateY(-50%); }
  .carousel-control.right {
    right: 10px;
    transform: translateY(-50%) rotate(180deg); }

@media all and (transform-3d) {
  .carousel-inner > .item {
    transition: transform .6s ease-in-out;
    backface-visibility: hidden;
    perspective: 1000px; }
  .carousel-inner > .item.next,
  .carousel-inner > .item.active.right {
    left: 0;
    transform: translate3d(100%, 0, 0); }
  .carousel-inner > .item.prev,
  .carousel-inner > .item.active.left {
    left: 0;
    transform: translate3d(-100%, 0, 0); }
  .carousel-inner > .item.next.left,
  .carousel-inner > .item.prev.right,
  .carousel-inner > .item.active {
    left: 0;
    transform: translate3d(0, 0, 0); } }

.carousel-inner > .active,
.carousel-inner > .next,
.carousel-inner > .prev {
  display: block; }

.carousel-inner > .active {
  left: 0; }

.carousel-inner > .next,
.carousel-inner > .prev {
  position: absolute;
  top: 0;
  width: 100%; }

.carousel-inner > .next {
  left: 100%; }

.carousel-inner > .prev {
  left: -100%; }

.carousel-inner > .next.left,
.carousel-inner > .prev.right {
  left: 0; }

.carousel-inner > .active.left {
  left: -100%; }

.carousel-inner > .active.right {
  left: 100%; }

.carousel-indicators {
  margin: 0;
  padding: 0;
  position: absolute;
  left: 50%;
  bottom: 20px;
  transform: translateX(-50%);
  width: 100%; }
  .carousel-indicators li {
    width: 40px;
    height: 25px;
    margin: 0 6px;
    font-size: 0;
    color: transparent;
    cursor: pointer;
    background: #fff;
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.2);
    transition: background 1.1s ease-in-out;
    display: inline-block;
    vertical-align: middle; }
    .carousel-indicators li:hover .sr-only {
      background-color: rgba(51, 51, 51, 0.3); }
    .carousel-indicators li.active .sr-only {
      background-color: rgba(51, 51, 51, 0.5);
      width: 30px;
      height: 15px;
      margin: 5px;
      display: block; }

.carousel-caption {
  position: absolute;
  right: 15%;
  bottom: 20px;
  left: 15%;
  z-index: 10;
  padding-top: 20px;
  padding-bottom: 20px;
  color: #fff;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6); }
  @media (min-width: 768px) {
    .carousel-caption {
      right: 20%;
      left: 20%;
      padding-bottom: 30px; } }
  .carousel-caption .btn {
    text-shadow: none; }

.article-title {
  font-size: 1.2em;
  font-weight: 200;
  margin-bottom: 10px; }

.main {
  margin: 60px 0 0 0; }
  .main .item {
    position: relative;
    padding: 0 0 0 130px;
    margin: 0 0 60px 0; }
    @media (max-width: 767px) {
      .main .item {
        padding: 55px 0 0 0;
        text-align: center; } }
    .main .item:before {
      position: absolute;
      content: "";
      top: 50%;
      left: 10px;
      transform: translateX(50%) translateY(-50%); }
      @media (max-width: 767px) {
        .main .item:before {
          top: 0;
          left: 50%;
          transform: translateX(-50%) translateY(0); } }
    .main .item .description p {
      line-height: 1.3;
      margin: 0 0 5px 0;
      padding: 0; }

#office-clean .item:before {
  background-position: 0px -517px;
  background-repeat: no-repeat;
  overflow: hidden;
  display: block;
  width: 50px;
  height: 62px; }

#window-clean .item:before {
  background-position: 0px -352px;
  background-repeat: no-repeat;
  overflow: hidden;
  display: block;
  width: 60px;
  height: 52px; }

#stairs-clean .item:before {
  background-position: 0px -404px;
  background-repeat: no-repeat;
  overflow: hidden;
  display: block;
  width: 56px;
  height: 56px; }

#apartment-clean .item:before {
  background-position: 0px -69px;
  background-repeat: no-repeat;
  overflow: hidden;
  display: block;
  width: 61px;
  height: 40px; }

#property-clean .item:before {
  background-position: 0px -201px;
  background-repeat: no-repeat;
  overflow: hidden;
  display: block;
  width: 49px;
  height: 49px; }

#house-clean .item:before {
  background-position: 0px -460px;
  background-repeat: no-repeat;
  overflow: hidden;
  display: block;
  width: 51px;
  height: 57px; }

.gallery-item {
  display: block;
  cursor: pointer; }

.gallery-fouritem .picture {
  width: 25%; }

.gallery-fiveitem .picture {
  width: 20%; }
  @media (max-width: 767px) {
    .gallery-fiveitem .picture:last-child {
      display: none; } }

.gallery {
  margin: 0 0 60px 0; }
  .gallery:before, .gallery:after {
    content: "";
    display: table;
    box-sizing: border-box; }
  .gallery:after {
    clear: both; }
  .gallery .picture {
    float: left;
    height: 154px; }
    @media (max-width: 767px) {
      .gallery .picture {
        width: 50%; } }

.custom-title {
  padding: 0 40px 5px 40px;
  border-bottom: 3px dashed #018bd3;
  margin: 0 0 30px 0; }
  .custom-title .text {
    position: relative;
    font-size: 1.15em;
    font-weight: 200;
    display: inline-block;
    vertical-align: top;
    padding: 13px 50px 3px 20px; }
    .custom-title .text:before {
      position: absolute;
      content: "";
      border-radius: 20px 20px 0 0;
      border: 3px dashed #018bd3;
      border-bottom: 0;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0; }

.about-us article {
  margin: 0 0 0 30px; }
  @media (max-width: 767px) {
    .about-us article {
      margin: 0; } }

.about-us header {
  font-size: 1.1em;
  margin: 0 0 5px 0; }

.about-us .picture {
  display: block;
  margin: auto; }

.about-us .description {
  line-height: 1.3;
  margin: 0 0 5px 0;
  padding: 0; }

[ng\:cloak],
[ng-cloak],
[data-ng-cloak],
[x-ng-cloak],
.ng-cloak,
.x-ng-cloak,
.ng-hide:not(.ng-hide-animate) {
  display: none !important; }

ng\:form {
  display: block; }

#contact-us {
  margin: 60px 0; }
  #contact-us .content {
    margin: 0 60px 0 30px; }
    @media (max-width: 1024px) {
      #contact-us .content {
        margin: 0 0 0 30px; } }
    @media (max-width: 767px) {
      #contact-us .content {
        margin: 0; } }
  #contact-us form.ng-submitted .custom-input.ng-invalid {
    border-color: #fff;
    box-shadow: inset 0 0 0 2px #ff5656 !important; }
  #contact-us .field {
    margin: 0 0 30px 0; }
  #contact-us .button {
    display: block;
    width: 100%;
    border-radius: 3px;
    padding: 15px 30px;
    margin: 0 0 30px 0; }
  #contact-us .description p {
    font-size: 0.95em;
    line-height: 1.4;
    margin: 0 0 30px 0;
    padding: 0; }
  #contact-us .success-message {
    font-size: 1.1em;
    line-height: 1.2;
    margin: 30px 0; }

.custom-input {
  font-size: 1em;
  font-weight: 100;
  border-radius: 3px;
  display: block;
  padding: 20px 15px 30px;
  border: 1px solid #c2c2c2;
  width: 100%;
  box-sizing: border-box;
  line-height: 1;
  -webkit-appearance: none;
  appearance: none; }
  .custom-input.placeholder, .custom-input:-moz-placeholder, .custom-input::-moz-placeholder, .custom-input::-webkit-input-placeholder, .custom-input::-ms-input-placeholder {
    color: #242424; }
  .custom-input:focus::-webkit-input-placeholder {
    color: transparent; }
  .custom-input:focus:-moz-placeholder {
    color: transparent; }
  .custom-input:focus::-moz-placeholder {
    color: transparent; }
  .custom-input:focus:-ms-input-placeholder {
    color: transparent; }

.error {
  color: #ff5656;
  font-size: 0.9em;
  margin-top: 3px;
  text-align: right; }

.info {
  margin: 30px 0 0 0; }
  @media (max-width: 767px) {
    .info {
      text-align: center; } }
  .info .text {
    padding: 15px 0; }
  .info .tel,
  .info .email {
    color: #018bd3;
    font-weight: 200;
    display: block;
    margin-bottom: 15px; }
  .info .tel {
    font-size: 1.3em; }
    @media (max-width: 767px) {
      .info .tel {
        background-position: center top; } }
  .info .tel-icon {
    padding: 20px;
    background: url("../images/phone.png") no-repeat left top;
    display: block;
    width: 78px;
    height: 78px; }
    @media (max-width: 767px) {
      .info .tel-icon {
        margin: 0 auto 15px;
        background-position: center center;
        box-shadow: inset 0 0 1px 1px rgba(0, 0, 0, 0.1);
        background-color: whitesmoke;
        border-radius: 10px;
        padding: 20px 60px; } }
  .info .email {
    font-size: 1.2em; }

.location {
  padding: 15px 0 60px;
  background-color: #018bd3;
  color: #fff; }
  .location .article-title {
    margin-left: 40px;
    margin-right: 40px; }
  .location .map {
    position: relative;
    margin: auto;
    text-align: center;
    max-width: 450px; }
    @media (max-width: 767px) {
      .location .map {
        max-width: inherit; } }
    .location .map img {
      display: inline-block;
      vertical-align: bottom; }
  .location h4 {
    font-weight: 200;
    font-size: 1.1em; }
  .location #baden {
    position: absolute;
    left: 40%;
    top: 20px; }
  .location #zurich {
    position: absolute;
    left: 54%;
    top: 40px; }
  .location #aarau {
    position: absolute;
    left: 37%;
    top: 54px; }
  .location #luzern {
    position: absolute;
    left: 48%;
    top: 85px; }

footer {
  background-color: #018bd3;
  padding: 15px 0 30px;
  color: #fff; }
  footer .logo {
    display: inline-block;
    vertical-align: middle;
    margin: 0 30px 0 0; }
    @media (max-width: 375px) {
      footer .logo {
        margin: 0; } }
  footer .copyright {
    display: inline-block;
    vertical-align: middle;
    font-size: 0.9em; }
    @media (max-width: 375px) {
      footer .copyright {
        font-size: 0.85em; } }
